ul {
    margin-bottom: 0;
}

.main-container .card-container,
.main-container .card-container-2,
.main-container .card-container-3 {

    .grid-container {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    @include breakpoint(medium) {
        height: 100vh;
    }
}

.accordion-item.is-active .accordion-title {
    border-bottom: 1px solid map-get($foundation-palette, "dark-grey");
    
    &::after {
        transform: rotate(180deg);
    }
}

.accordion-title {
    text-transform: uppercase;
    margin-top: 1rem;

    &::after {
        content: "\f078";
        font-family: 'Font Awesome 5 Pro';
        float: right;
        transition: transform .25s ease-in-out;
    }
}

.accordion-content p {
    margin-bottom: 0;
    font-size: 0.9rem;
}

.verticle-menu {
    display: none;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);

    ul {
        padding-left: 0.5rem;
        border-left: 0.5px solid map-get($foundation-palette, "dark-grey");

        li {
            list-style-type: none;
            line-height: 1.5;
            
            a {
                color: $light-gray;
                text-transform: uppercase;
                font-size: 0.8rem;

                &.is-active, &:hover {
                    color: map-get($foundation-palette, "dark-grey");
                }
            }
        }
    }

    @include breakpoint(large) {
        display: block;
    }
}

.card-container {
    height: 100vh;
    
    .sub-card-container {
        background-color: map-get($foundation-palette, "secondary");
        text-align: center;
        padding: rem-calc(30 0);

        .grid-x {
            padding: 0 10%;
            text-align: center;
        }

        #profile-picture {
            max-width: 20%;
            border-radius: 50%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin-bottom: 1rem;
        }

        i {
            color: $white;
        }

        h2 {
            margin-bottom: 1.5rem;
        }

        .icon-container {
            background: map-get($foundation-palette, "primary");
            transition: all .3s ease-in-out;

            a {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0.5rem 0;

                i {
                    font-size: 1.5rem;
                }
            }

            &:hover {
                background: map-get($foundation-palette, "dark");
            }

            &:first-child {
                border-top-left-radius: $button-radius;
                border-bottom-left-radius: $button-radius;
            }

            &:last-child {
                border-top-right-radius: $button-radius;
                border-bottom-right-radius: $button-radius;
            }
        }

        #portfolio {
            padding: 0.8rem 4rem;
            position: relative;

            i {
                position: absolute;
                right: 0;
                padding-right: 1.5rem;
                transition: padding .2s ease-in-out;
            }

            &:hover i {
                padding-right: 1rem;
            }
        }
    }
}

.card-container-2 {
    height: 150vh;

    .sub-card-container-2 {
        background-color: map-get($foundation-palette, "secondary");
        padding: 1.5rem;

        .text-container {
            text-align: center;
            position: relative;
        }

        .card-divider {
            background: $linear-gradient;
        }

        .icon-container i {
            font-size: 1.3rem;
            padding: 0.3rem 0;
        }

        #calculator-text {
            padding: 1rem 0;
        }

        #calculator {
            max-width: 40%;
            box-shadow: rem-calc(0 0 10) $dark-gray;
        }

        #calculator-2 {
            max-width: 30%;
            position: absolute;
            bottom: 0;
            left: 50%;
            box-shadow: rem-calc(0 0 10) $dark-gray;
        }

        #arma, #sqf {
            font-weight: bold;
        }

        p {
            margin: 0rem;
        }

        a {
            margin: 0.5rem 0;
        }
    }
}

.card-container-3 {
    height: 200vh;

    .sub-card-container-3 {
        background-color: map-get($foundation-palette, "secondary");
        padding: 1.5rem;

        .sdt-container {
            text-align: center;

            h2, h3 {
                font-weight: normal;
            }

            img {
                margin: 1rem;
                max-height: 4rem;
            }

            i {
                font-size: 0.8rem;
            }
        }

        .progress-container {
            .text-container {
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }
    
            i {
                font-size: 2rem;
                width: 2.2rem;
                margin: 0 1rem 1rem 0;
            }
    
            .progress {
                width: 75%;
            }
        }
    }
}